body {
  background: linear-gradient(to top, #2b5876 0%, #4e4376 100%);
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: 40px auto;
  background: rgba(0,0,0,0.5);
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.5);
}

h1 {
  text-align: center;
  font-size: 2.4em;
  margin-bottom: 16px;
  letter-spacing: 2px;
}

.firework-img {
  display: block;
  max-width: 100%;
  border-radius: 12px;
  margin: 0 auto 24px auto;
  box-shadow: 0 4px 16px rgba(0,0,0,0.5);
}

ul {
  margin: 16px 0 16px 20px;
  padding: 0;
}

ul li {
  margin: 10px 0;
  font-size: 1.09em;
}

.credit {
  text-align: right;
  font-size: 0.95em;
  color: #ddd;
  margin-top: 20px;
  font-style: italic;
}
